|Clock_mybroad
Reset_N => Reset_N.IN8
Clk_50MHz => Clk_50MHz.IN3
KEY_in[0] => KEY_in[0].IN1
KEY_in[1] => KEY_in[1].IN1
KEY_in[2] => KEY_in[2].IN1
KEY_in[3] => KEY_in[3].IN1
Duan[0] <= Dipslay:m2.port2
Duan[1] <= Dipslay:m2.port2
Duan[2] <= Dipslay:m2.port2
Duan[3] <= Dipslay:m2.port2
Duan[4] <= Dipslay:m2.port2
Duan[5] <= Dipslay:m2.port2
Duan[6] <= Dipslay:m2.port2
Duan[7] <= Dipslay:m2.port2
Wei[0] <= Dipslay:m2.port3
Wei[1] <= Dipslay:m2.port3
Wei[2] <= Dipslay:m2.port3
Wei[3] <= Dipslay:m2.port3
Wei[4] <= Dipslay:m2.port3
Wei[5] <= Dipslay:m2.port3
Wei[6] <= Dipslay:m2.port3
Wei[7] <= Dipslay:m2.port3
Buzzer_out <= Buzzer_dididi:m7.port3
LED[0] <= KEY_LED:m8.port3
LED[1] <= KEY_LED:m8.port3
LED[2] <= KEY_LED:m8.port3
LED[3] <= KEY_LED:m8.port3


|Clock_mybroad|Millisecond:m0
Reset_N => Millisecond_out.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Clk_50MHz => count[27].CLK
Clk_50MHz => count[26].CLK
Clk_50MHz => count[25].CLK
Clk_50MHz => count[24].CLK
Clk_50MHz => count[23].CLK
Clk_50MHz => count[22].CLK
Clk_50MHz => count[21].CLK
Clk_50MHz => count[20].CLK
Clk_50MHz => count[19].CLK
Clk_50MHz => count[18].CLK
Clk_50MHz => count[17].CLK
Clk_50MHz => count[16].CLK
Clk_50MHz => count[15].CLK
Clk_50MHz => count[14].CLK
Clk_50MHz => count[13].CLK
Clk_50MHz => count[12].CLK
Clk_50MHz => count[11].CLK
Clk_50MHz => count[10].CLK
Clk_50MHz => count[9].CLK
Clk_50MHz => count[8].CLK
Clk_50MHz => count[7].CLK
Clk_50MHz => count[6].CLK
Clk_50MHz => count[5].CLK
Clk_50MHz => count[4].CLK
Clk_50MHz => count[3].CLK
Clk_50MHz => count[2].CLK
Clk_50MHz => count[1].CLK
Clk_50MHz => count[0].CLK
Clk_50MHz => Millisecond_out~reg0.CLK
Millisecond_out <= Millisecond_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|Second:m1
Reset_N => Second_out.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Reset_N => count.OUTPUTSELECT
Clk_50MHz => count[27].CLK
Clk_50MHz => count[26].CLK
Clk_50MHz => count[25].CLK
Clk_50MHz => count[24].CLK
Clk_50MHz => count[23].CLK
Clk_50MHz => count[22].CLK
Clk_50MHz => count[21].CLK
Clk_50MHz => count[20].CLK
Clk_50MHz => count[19].CLK
Clk_50MHz => count[18].CLK
Clk_50MHz => count[17].CLK
Clk_50MHz => count[16].CLK
Clk_50MHz => count[15].CLK
Clk_50MHz => count[14].CLK
Clk_50MHz => count[13].CLK
Clk_50MHz => count[12].CLK
Clk_50MHz => count[11].CLK
Clk_50MHz => count[10].CLK
Clk_50MHz => count[9].CLK
Clk_50MHz => count[8].CLK
Clk_50MHz => count[7].CLK
Clk_50MHz => count[6].CLK
Clk_50MHz => count[5].CLK
Clk_50MHz => count[4].CLK
Clk_50MHz => count[3].CLK
Clk_50MHz => count[2].CLK
Clk_50MHz => count[1].CLK
Clk_50MHz => count[0].CLK
Clk_50MHz => Second_out~reg0.CLK
Second_out <= Second_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|Dipslay:m2
Channal[7] => Decoder0.IN7
Channal[6] => Decoder0.IN6
Channal[5] => Decoder0.IN5
Channal[4] => Decoder0.IN4
Channal[3] => Decoder0.IN3
Channal[2] => Decoder0.IN2
Channal[1] => Decoder0.IN1
Channal[0] => Decoder0.IN0
Data[3] => Mux0.IN19
Data[3] => Mux1.IN19
Data[3] => Mux2.IN19
Data[3] => Mux3.IN19
Data[3] => Mux4.IN19
Data[3] => Mux5.IN19
Data[3] => Mux6.IN19
Data[3] => Mux7.IN19
Data[2] => Mux0.IN18
Data[2] => Mux1.IN18
Data[2] => Mux2.IN18
Data[2] => Mux3.IN18
Data[2] => Mux4.IN18
Data[2] => Mux5.IN18
Data[2] => Mux6.IN18
Data[2] => Mux7.IN18
Data[1] => Mux0.IN17
Data[1] => Mux1.IN17
Data[1] => Mux2.IN17
Data[1] => Mux3.IN17
Data[1] => Mux4.IN17
Data[1] => Mux5.IN17
Data[1] => Mux6.IN17
Data[1] => Mux7.IN17
Data[0] => Mux0.IN16
Data[0] => Mux1.IN16
Data[0] => Mux2.IN16
Data[0] => Mux3.IN16
Data[0] => Mux4.IN16
Data[0] => Mux5.IN16
Data[0] => Mux6.IN16
Data[0] => Mux7.IN16
Duan[7] <= <GND>
Duan[6] <= Duan[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Duan[5] <= Duan[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Duan[4] <= Duan[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Duan[3] <= Duan[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Duan[2] <= Duan[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Duan[1] <= Duan[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Duan[0] <= Duan[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[7] <= Wei[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[6] <= Wei[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[5] <= Wei[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[4] <= Wei[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[3] <= Wei[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[2] <= Wei[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[1] <= Wei[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Wei[0] <= Wei[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|Sixty:m4
Reset_N => count[0].IN1
Reset_N => count[5]~reg0.ACLR
Reset_N => count[4]~reg0.ACLR
Reset_N => count[3]~reg0.ACLR
Reset_N => count[2]~reg0.ACLR
Reset_N => count[1]~reg0.ACLR
Reset_N => count[0]~reg0.ACLR
Reset_N => Sixty_out~reg0.ACLR
Sixty_in => count[5]~reg0.CLK
Sixty_in => count[4]~reg0.CLK
Sixty_in => count[3]~reg0.CLK
Sixty_in => count[2]~reg0.CLK
Sixty_in => count[1]~reg0.CLK
Sixty_in => count[0]~reg0.CLK
Sixty_in => Sixty_out~reg0.CLK
Add => count[5].OUTPUTSELECT
Add => count[4].OUTPUTSELECT
Add => count[3].OUTPUTSELECT
Add => count[2].OUTPUTSELECT
Add => count[1].OUTPUTSELECT
Add => count[0].IN0
Add => count[0].OUTPUTSELECT
Add => Sixty_out~reg0.ENA
Subtract => count[0].IN1
Subtract => Sixty_out.OUTPUTSELECT
Sixty_out <= Sixty_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|Sixty:m5
Reset_N => count[0].IN1
Reset_N => count[5]~reg0.ACLR
Reset_N => count[4]~reg0.ACLR
Reset_N => count[3]~reg0.ACLR
Reset_N => count[2]~reg0.ACLR
Reset_N => count[1]~reg0.ACLR
Reset_N => count[0]~reg0.ACLR
Reset_N => Sixty_out~reg0.ACLR
Sixty_in => count[5]~reg0.CLK
Sixty_in => count[4]~reg0.CLK
Sixty_in => count[3]~reg0.CLK
Sixty_in => count[2]~reg0.CLK
Sixty_in => count[1]~reg0.CLK
Sixty_in => count[0]~reg0.CLK
Sixty_in => Sixty_out~reg0.CLK
Add => count[5].OUTPUTSELECT
Add => count[4].OUTPUTSELECT
Add => count[3].OUTPUTSELECT
Add => count[2].OUTPUTSELECT
Add => count[1].OUTPUTSELECT
Add => count[0].IN0
Add => count[0].OUTPUTSELECT
Add => Sixty_out~reg0.ENA
Subtract => count[0].IN1
Subtract => Sixty_out.OUTPUTSELECT
Sixty_out <= Sixty_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|TwentyFour:m6
Reset_N => count[0].IN1
Reset_N => count[4]~reg0.ACLR
Reset_N => count[3]~reg0.ACLR
Reset_N => count[2]~reg0.ACLR
Reset_N => count[1]~reg0.ACLR
Reset_N => count[0]~reg0.ACLR
Reset_N => TwentyFour_out~reg0.ACLR
TwentyFour_in => count[4]~reg0.CLK
TwentyFour_in => count[3]~reg0.CLK
TwentyFour_in => count[2]~reg0.CLK
TwentyFour_in => count[1]~reg0.CLK
TwentyFour_in => count[0]~reg0.CLK
TwentyFour_in => TwentyFour_out~reg0.CLK
Add => count[4].OUTPUTSELECT
Add => count[3].OUTPUTSELECT
Add => count[2].OUTPUTSELECT
Add => count[1].OUTPUTSELECT
Add => count[0].IN0
Add => count[0].OUTPUTSELECT
Add => TwentyFour_out~reg0.ENA
Subtract => count[0].IN1
Subtract => TwentyFour_out.OUTPUTSELECT
TwentyFour_out <= TwentyFour_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|Buzzer_dididi:m7
Reset_N => Trigger_flag.IN0
Reset_N => count1[25].IN0
Reset_N => Buzzer_out~reg0.ACLR
Reset_N => Trigger_flag.ACLR
Clk_50MHz => count3[0].CLK
Clk_50MHz => count3[1].CLK
Clk_50MHz => count3[2].CLK
Clk_50MHz => count3[3].CLK
Clk_50MHz => count3[4].CLK
Clk_50MHz => count3[5].CLK
Clk_50MHz => count3[6].CLK
Clk_50MHz => count3[7].CLK
Clk_50MHz => count3[8].CLK
Clk_50MHz => count3[9].CLK
Clk_50MHz => count3[10].CLK
Clk_50MHz => count3[11].CLK
Clk_50MHz => count3[12].CLK
Clk_50MHz => count3[13].CLK
Clk_50MHz => count3[14].CLK
Clk_50MHz => count3[15].CLK
Clk_50MHz => count3[16].CLK
Clk_50MHz => count3[17].CLK
Clk_50MHz => count3[18].CLK
Clk_50MHz => count3[19].CLK
Clk_50MHz => count3[20].CLK
Clk_50MHz => count3[21].CLK
Clk_50MHz => count3[22].CLK
Clk_50MHz => count3[23].CLK
Clk_50MHz => count3[24].CLK
Clk_50MHz => count3[25].CLK
Clk_50MHz => count2[0].CLK
Clk_50MHz => count2[1].CLK
Clk_50MHz => count2[2].CLK
Clk_50MHz => count2[3].CLK
Clk_50MHz => count2[4].CLK
Clk_50MHz => count2[5].CLK
Clk_50MHz => count2[6].CLK
Clk_50MHz => count2[7].CLK
Clk_50MHz => count2[8].CLK
Clk_50MHz => count2[9].CLK
Clk_50MHz => count2[10].CLK
Clk_50MHz => count2[11].CLK
Clk_50MHz => count2[12].CLK
Clk_50MHz => count2[13].CLK
Clk_50MHz => count2[14].CLK
Clk_50MHz => count2[15].CLK
Clk_50MHz => count2[16].CLK
Clk_50MHz => count2[17].CLK
Clk_50MHz => count2[18].CLK
Clk_50MHz => count2[19].CLK
Clk_50MHz => count2[20].CLK
Clk_50MHz => count2[21].CLK
Clk_50MHz => count2[22].CLK
Clk_50MHz => count2[23].CLK
Clk_50MHz => count2[24].CLK
Clk_50MHz => count2[25].CLK
Clk_50MHz => count1[0].CLK
Clk_50MHz => count1[1].CLK
Clk_50MHz => count1[2].CLK
Clk_50MHz => count1[3].CLK
Clk_50MHz => count1[4].CLK
Clk_50MHz => count1[5].CLK
Clk_50MHz => count1[6].CLK
Clk_50MHz => count1[7].CLK
Clk_50MHz => count1[8].CLK
Clk_50MHz => count1[9].CLK
Clk_50MHz => count1[10].CLK
Clk_50MHz => count1[11].CLK
Clk_50MHz => count1[12].CLK
Clk_50MHz => count1[13].CLK
Clk_50MHz => count1[14].CLK
Clk_50MHz => count1[15].CLK
Clk_50MHz => count1[16].CLK
Clk_50MHz => count1[17].CLK
Clk_50MHz => count1[18].CLK
Clk_50MHz => count1[19].CLK
Clk_50MHz => count1[20].CLK
Clk_50MHz => count1[21].CLK
Clk_50MHz => count1[22].CLK
Clk_50MHz => count1[23].CLK
Clk_50MHz => count1[24].CLK
Clk_50MHz => count1[25].CLK
Clk_50MHz => Buzzer_out~reg0.CLK
Clk_50MHz => Trigger_flag.CLK
Buzzer_trigger => count1[25].IN1
Buzzer_trigger => Trigger_flag.IN1
Buzzer_trigger => Buzzer_out~reg0.ENA
Buzzer_out <= Buzzer_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|KEY_LED:m8
Reset_N => LED[3]~reg0.ACLR
Reset_N => LED[2]~reg0.ACLR
Reset_N => LED[1]~reg0.ACLR
Reset_N => LED[0]~reg0.ACLR
Clk_50MHz => LED[3]~reg0.CLK
Clk_50MHz => LED[2]~reg0.CLK
Clk_50MHz => LED[1]~reg0.CLK
Clk_50MHz => LED[0]~reg0.CLK
key_in[3] => Equal0.IN3
key_in[2] => Equal0.IN2
key_in[1] => Equal0.IN1
key_in[0] => Equal0.IN0
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_mybroad|KEY:m9
Reset_N => KEY_out[3]~reg0.PRESET
Reset_N => KEY_out[2]~reg0.PRESET
Reset_N => KEY_out[1]~reg0.PRESET
Reset_N => KEY_out[0]~reg0.PRESET
Reset_N => key_samp1[3].PRESET
Reset_N => key_samp1[2].PRESET
Reset_N => key_samp1[1].PRESET
Reset_N => key_samp1[0].PRESET
Reset_N => key_samp1_locked[3].PRESET
Reset_N => key_samp1_locked[2].PRESET
Reset_N => key_samp1_locked[1].PRESET
Reset_N => key_samp1_locked[0].PRESET
Reset_N => count[5].ACLR
Reset_N => count[4].ACLR
Reset_N => count[3].ACLR
Reset_N => count[2].ACLR
Reset_N => count[1].ACLR
Reset_N => count[0].ACLR
Reset_N => key_samp2[3].PRESET
Reset_N => key_samp2[2].PRESET
Reset_N => key_samp2[1].PRESET
Reset_N => key_samp2[0].PRESET
Reset_N => key_samp2_locked[3].PRESET
Reset_N => key_samp2_locked[2].PRESET
Reset_N => key_samp2_locked[1].PRESET
Reset_N => key_samp2_locked[0].PRESET
Millisecond_in => KEY_out[3]~reg0.CLK
Millisecond_in => KEY_out[2]~reg0.CLK
Millisecond_in => KEY_out[1]~reg0.CLK
Millisecond_in => KEY_out[0]~reg0.CLK
Millisecond_in => key_samp2_locked[3].CLK
Millisecond_in => key_samp2_locked[2].CLK
Millisecond_in => key_samp2_locked[1].CLK
Millisecond_in => key_samp2_locked[0].CLK
Millisecond_in => key_samp2[3].CLK
Millisecond_in => key_samp2[2].CLK
Millisecond_in => key_samp2[1].CLK
Millisecond_in => key_samp2[0].CLK
Millisecond_in => count[5].CLK
Millisecond_in => count[4].CLK
Millisecond_in => count[3].CLK
Millisecond_in => count[2].CLK
Millisecond_in => count[1].CLK
Millisecond_in => count[0].CLK
Millisecond_in => key_samp1_locked[3].CLK
Millisecond_in => key_samp1_locked[2].CLK
Millisecond_in => key_samp1_locked[1].CLK
Millisecond_in => key_samp1_locked[0].CLK
Millisecond_in => key_samp1[3].CLK
Millisecond_in => key_samp1[2].CLK
Millisecond_in => key_samp1[1].CLK
Millisecond_in => key_samp1[0].CLK
KEY_in[3] => key_samp1[3].DATAIN
KEY_in[3] => key_samp2[3].DATAIN
KEY_in[2] => key_samp1[2].DATAIN
KEY_in[2] => key_samp2[2].DATAIN
KEY_in[1] => key_samp1[1].DATAIN
KEY_in[1] => key_samp2[1].DATAIN
KEY_in[0] => key_samp1[0].DATAIN
KEY_in[0] => key_samp2[0].DATAIN
KEY_out[3] <= KEY_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_out[2] <= KEY_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_out[1] <= KEY_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_out[0] <= KEY_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


